version: "3.8"

services:
  user:
    depends_on:
      - backend
    image: farzan98/noor-islamic-nft-user-panel:latest
    ports: 
      - 3000:3000
  admin: 
    depends_on:
      - backend
    image: farzan98/noor-islamic-nft-admin-panel:latest
    ports:
      - 3001:3000
  backend:
    image: farzan98/noor-islamic-nft-backend:latest 
    ports: 
      - 5000:5000
    volumes:
      - noor:/farzan/uploads
volumes:
  noor:
