FROM node:14.18.2-alpine3.13
WORKDIR /app
COPY . .
RUN npm install -g serve
ENV REACT_APP_BLOCKCHAIN_URL=http://165.227.195.188/api.php
ENV PORT=3000
ENV REACT_APP_SERVER_URL=http://165.227.195.188:5000/
ENV REACT_APP_SHAREDKEY=GAEZJUKFJ9MB5ZI2M4KW
EXPOSE 3000
CMD ["npm","start"]
